
DEPLOYMENT_NAMESPACE=sputnik-v2-development
NEAR_ENV=testnet
NEAR_CONTRACT_NAME=sputnikv2.testnet
NEAR_TOKEN_FACTORY_CONTRACT_NAME=tokenfactory.testnet
K8S_INGRESS_HOST=api.dev.app.astrodao.com
WALLET_CALLBACK_URL=https://dev.app.astrodao.com/callback/transaction
FRONTEND_URL=https://dev.app.astrodao.com
NEAR_BRIDGE_TOKEN_FACTORY_CONTRACT_NAME=f.ropsten.testnet
TEST_ENV_NAME=dev
NEAR_TOKEN_API_URL=https://sodaki.com/api
AGGREGATOR_TOKEN_PRICES_POLLING_INTERVAL=100000
# 12 hours
AGGREGATOR_DAO_STATUS_POLLING_INTERVAL=43200000
# Every day at 23:55
AGGREGATOR_DAO_STATS_CRON_TIME="55 23 * * *"
ADMIN_ACCOUNTS=vhorin-dev.testnet
NOTIFI_ENV=Development
NOTIFI_PREFIX=dev
