
DEPLOYMENT_NAMESPACE=sputnik-v2
NEAR_ENV=mainnet
NEAR_CONTRACT_NAME=sputnik-dao.near
NEAR_TOKEN_FACTORY_CONTRACT_NAME=tkn.near
K8S_INGRESS_HOST=app.astrodao.com
WALLET_CALLBACK_URL=https://app.astrodao.com/callback/transaction
FRONTEND_URL=https://app.astrodao.com
NEAR_BRIDGE_TOKEN_FACTORY_CONTRACT_NAME=factory.bridge.near
NEAR_NFT_WHITELIST_CONTRACTS=starpause.mintbase1.near
NEAR_TOKEN_API_URL=https://api.stats.ref.finance/api
AGGREGATOR_TOKEN_PRICES_POLLING_INTERVAL=100000
# 12 hours
AGGREGATOR_DAO_STATUS_POLLING_INTERVAL=43200000
# Every day at 23:55
AGGREGATOR_DAO_STATS_CRON_TIME="55 23 * * *"
ADMIN_ACCOUNTS=vhorin-dev.near
NOTIFI_ENV=Production
NOTIFI_PREFIX=prod
DATADOG_ENV=production
