
DEPLOYMENT_NAMESPACE=sputnik-v2-qa
NEAR_ENV=mainnet
NEAR_CONTRACT_NAME=daofactory.near
NEAR_TOKEN_FACTORY_CONTRACT_NAME=tkn.near
K8S_INGRESS_HOST=api.qa.app.astrodao.com
WALLET_CALLBACK_URL=https://qa.app.astrodao.com/callback/transaction
FRONTEND_URL=https://qa.testnet.app.astrodao.com
NEAR_BRIDGE_TOKEN_FACTORY_CONTRACT_NAME=factory.bridge.near
TEST_ENV_NAME=qa
NEAR_TOKEN_API_URL=https://sodaki.com/api
AGGREGATOR_TOKEN_PRICES_POLLING_INTERVAL=100000
# 12 hours
AGGREGATOR_DAO_STATUS_POLLING_INTERVAL=43200000
# Every day at 23:55
AGGREGATOR_DAO_STATS_CRON_TIME="55 23 * * *"
ADMIN_ACCOUNTS=vhorin-dev.testnet
NOTIFI_ENV=Development
NOTIFI_PREFIX=qa
NEAR_NFT_WHITELIST_CONTRACTS=starpause.mintbase1.near
