# astro-api-gateway

./: .dockerignore  .env  .env.docker-dev  .gitignore  Dockerfile  LOCAL_SETUP.md  README.md  aggregator-dao-nest-cli.json  aggregator-gross-nest-cli.json  aggregator-nest-cli.json  bitbucket-pipelines.yml  createDynamo.js  docker-compose-dev.yml  nest-cli.json  notifier-nest-cli.json  ormconfig.js  package-lock.json  package.json  tsconfig.json
.github/: env.common  env.develop  env.development  env.qa  (+3 more)
test-framework/: .gitignore  README.md  build.gradle  settings.gradle
test-framework/src/main/java/api/app/astrodao/com/core/: Constants.java
test-framework/src/main/java/api/app/astrodao/com/core/annotations/: Steps.java
test-framework/src/main/java/api/app/astrodao/com/core/clients/: HttpClient.java
test-framework/src/main/java/api/app/astrodao/com/core/config/: FrameworkContextConfig.java  YamlPropertySourceFactory.java
test-framework/src/main/java/api/app/astrodao/com/core/controllers/: AccountApi.java  BountiesApi.java  CommentsApi.java  DaoApi.java  NotificationsApi.java  ProposalsApi.java  SearchApi.java  StatsApi.java  SubscriptionsApi.java  TokenApi.java  TransactionsApi.java
test-framework/src/main/java/api/app/astrodao/com/core/enums/: HttpStatus.java
test-framework/src/main/java/api/app/astrodao/com/core/exceptions/: CLIExecutionNotSuccessful.java  EntityNotFoundException.java  FailedToExecuteCLICommand.java  NotEnoughBalanceExecution.java  TransactionIdNotFoundException.java
test-framework/src/main/java/api/app/astrodao/com/core/interceptor/: SwaggerCoverageV3RestTemplate.java
test-framework/src/main/java/api/app/astrodao/com/core/utils/: Base64Utils.java  CLIUtils.java  JsonUtils.java  WaitUtils.java
test-framework/src/main/java/api/app/astrodao/com/openapi/models/: AccountDeleteDto.java  AccountDto.java  AccountNotification.java  AccountNotificationSettings.java  ActionCall.java  AssetsNftEvent.java  Bounty.java  BountyClaim.java  BountyResponse.java  Comment.java  CommentDeleteDto.java  CommentDto.java  CommentReport.java  CommentReportDto.java  CommentResponse.java  CreateAccountNotificationSettingsDto.java  Dao.java  DaoConfig.java  DaoFeed.java  DaoResponse.java  NFTContract.java  NFTToken.java  NFTTokenContractDto.java  NFTTokenDto.java  NFTTokenMetadata.java  NFTTokenMetadataDto.java  NFTTokenResponse.java  Notification.java  Policy.java  PolicyDto.java  Proposal.java  ProposalAction.java  ProposalKindSwaggerDto.java  ProposalResponse.java  Receipt.java  ReceiptAction.java  Role.java  SearchResultDto.java  Subscription.java  SubscriptionDeleteDto.java  (+9 more)
test-framework/src/main/resources/: log4j.properties
test-framework/src/main/resources/configs/: dev.yml  framework.yml  swaggerCoverageApiServiceConfiguration.json  swaggerCoverageDraftServiceConfiguration.json  testnet.yml
test-framework/src/test/java/api/app/astrodao/com/steps/: AccountApiSteps.java  BaseSteps.java  BountiesApiSteps.java  CommentsApiSteps.java  DaoApiSteps.java  NearCLISteps.java  NotificationsApiSteps.java  ProposalsApiSteps.java  SearchApiSteps.java  StatsApiSteps.java  SubscriptionsApiSteps.java  TokenApiSteps.java  TransactionsSteps.java
test-framework/src/test/java/api/app/astrodao/com/steps/apiservice/: AccountApiSteps.java  BountiesApiSteps.java  CommentsApiSteps.java  DaoApiSteps.java  NotificationsApiSteps.java  ProposalsApiSteps.java  SearchApiSteps.java  StatsApiSteps.java  SubscriptionsApiSteps.java  TokenApiSteps.java  TransactionsSteps.java
test-framework/src/test/java/api/app/astrodao/com/steps/cli/: NearCLISteps.java
test-framework/src/test/java/api/app/astrodao/com/steps/draftservice/: DraftCommentsApiSteps.java  DraftProposalsApiSteps.java
test-framework/src/test/java/api/app/astrodao/com/steps/newsearch/: NewSearchApiSteps.java
test-framework/src/test/java/api/app/astrodao/com/steps/util/: DisposableEmailApiSteps.java
test-framework/src/test/java/api/app/astrodao/com/tests/: AggregationWithCallbackTests.java  AggregationWithoutCallbackTests.java  BaseTest.java  BountyApiTests.java  CommentsApiTests.java  DaoApiTests.java  NotificationsApiTests.java  SearchApiTests.java  StatsApiTests.java  SubscriptionApiTests.java  TokenApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/account/: AccountAccountIdEmailVerificationStatusApiTests.java  AccountAccountIdPhoneVerificationStatusApiTests.java  AccountEmailApiTests.java  AccountEmailSendVerificationApiTests.java  AccountEmailVerificationTests.java  AccountEmailVerifyApiTests.java  AccountIdApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/apiservice/: AggregationWithCallbackTests.java  AggregationWithoutCallbackTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/bounty/: BountiesApiTests.java  BountiesIdApiTests.java  BountyApiTests.java  BountyContextsTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/comments/: CommentsApiTests.java  CommentsReportApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/dao/: DaoAccountDaosAccountIdApiTests.java  DaoApiTests.java  DaoIdApiTests.java  DaosDaoIdSettings.java  DaosDaoIdSettingsApiTests.java  DaosDaoIdSettingsKey.java  DaosDaoIdSettingsKeyApiTests.java  DaosIdMembersApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/notifications/: AccountNotificationStatusApiTests.java  AccountNotificationsApiTests.java  AccountNotificationsIdApiTests.java  AccountNotificationsReadAllApiTests.java  NotificationSettingsApiTests.java  NotificationsApiTests.java  NotificationsIdApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/proposals/: ProposalsAccountProposalsAccountIdApiTests.java  ProposalsApiTests.java  ProposalsIdApiTests.java  ProposalsTemplatesApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/search/: SearchApiTests.java
test-framework/src/test/java/api/app/astrodao/com/tests/searchservice/: NewSearchApiTests.java
test-framework/src/test/resources/: automation-01.testnet.json  testdao2.testnet.json
(+1383 files in other folders)
